# diagnostic-palette pick
# field: center (-0.7453, 0.1127), frame_width 1.200000e-2, maxiter 2000
# tile 320x180 ss1, escaped 82.5%
# library: data/palettes/clean_colormaps.json (241 entries), sampled 100 with seed 0
# tile order is deterministic (selection order).
tile 0 → cet_glasbey_hv
tile 1 → cet_cyclic_bgrmb_35_70_c75
tile 2 → cmr.cosmic
tile 3 → cet_cyclic_mybm_20_100_c48
tile 4 → cmr.viola
tile 5 → seismic
tile 6 → cmr.iceburn
tile 7 → CMRmap
tile 8 → cet_glasbey_bw_minc_20_hue_150_280
tile 9 → cet_linear_bmw_5_95_c86
tile 10 → cet_linear_kry_5_95_c72
tile 11 → YlGnBu
tile 12 → cet_linear_kryw_5_100_c67
tile 13 → cmr.amber
tile 14 → cet_circle_mgbm_67_c31
tile 15 → gist_stern
tile 16 → cet_diverging_gkr_60_10_c40
tile 17 → PuBu
tile 18 → cmr.gothic
tile 19 → coolwarm
tile 20 → cet_cyclic_wrkbw_10_90_c43_s25
tile 21 → cet_circle_mgbm_67_c31_s25
tile 22 → cet_linear_wcmr_100_45_c42
tile 23 → cmr.toxic
tile 24 → cet_linear_kbc_5_95_c73
tile 25 → cet_linear_protanopic_deuteranopic_kyw_5_95_c49
tile 26 → cet_cyclic_mygbm_30_95_c78
tile 27 → cmr.tropical
tile 28 → cet_linear_kryw_5_100_c64
tile 29 → GnBu
tile 30 → Wistia
tile 31 → cet_glasbey_bw_minc_20_hue_330_100
tile 32 → cmr.swamp
tile 33 → cet_cyclic_ymcgy_60_90_c67
tile 34 → Reds
tile 35 → binary
tile 36 → cet_glasbey_category10
tile 37 → cet_cyclic_grey_15_85_c0
tile 38 → cet_cyclic_ymcgy_60_90_c67_s25
tile 39 → cmr.horizon
tile 40 → cet_diverging_linear_bjr_30_55_c53
tile 41 → cet_cyclic_mygbm_50_90_c46_s25
tile 42 → cmr.sepia
tile 43 → cmr.copper
tile 44 → cmr.dusk
tile 45 → pink
tile 46 → cet_diverging_gwv_55_95_c39
tile 47 → cmr.ocean
tile 48 → cet_linear_ternary_green_0_46_c42
tile 49 → cmr.gem
tile 50 → cmr.seasons
tile 51 → gnuplot
tile 52 → okabe_ito
tile 53 → Dark2
tile 54 → spring
tile 55 → cet_isoluminant_cm_70_c39
tile 56 → hsv
tile 57 → cet_linear_kry_0_97_c73
tile 58 → cet_linear_protanopic_deuteranopic_kbw_5_98_c40
tile 59 → cmr.fusion
tile 60 → BrBG
tile 61 → cet_glasbey_bw_minc_20
tile 62 → cmr.infinity
tile 63 → cet_linear_blue_95_50_c20
tile 64 → cet_linear_bgyw_15_100_c68
tile 65 → YlOrBr
tile 66 → cet_linear_kgy_5_95_c69
tile 67 → Blues
tile 68 → summer
tile 69 → cmr.emergency
tile 70 → cet_cyclic_bgrmb_35_70_c75_s25
tile 71 → cet_diverging_bwr_20_95_c54
tile 72 → cet_linear_tritanopic_kcw_5_95_c22
tile 73 → RdYlGn
tile 74 → PiYG
tile 75 → twilight
tile 76 → cet_cyclic_mygbm_30_95_c78_s25
tile 77 → plasma
tile 78 → Paired
tile 79 → rainbow
tile 80 → BuGn
tile 81 → cmr.nuclear
tile 82 → cmr.emerald
tile 83 → cmr.bubblegum
tile 84 → cet_cyclic_mrybm_35_75_c68_s25
tile 85 → cmr.ghostlight
tile 86 → tab10
tile 87 → BuPu
tile 88 → cmr.holly
tile 89 → cet_diverging_bwr_40_95_c42
tile 90 → cet_isoluminant_cgo_80_c38
tile 91 → gist_heat
tile 92 → cet_diverging_tritanopic_cwr_75_98_c20
tile 93 → cet_linear_kbgyw_5_98_c62
tile 94 → inferno
tile 95 → cmr.redshift
tile 96 → twilight_shifted
tile 97 → cet_diverging_bkr_55_10_c35
tile 98 → Pastel1
tile 99 → cmr.neon
