; sample.ugr — original gradients authored for fractal-generator loader tests.
; UltraFractal-style: named blocks, index=N (0-400) color=COLORREF (0x00BBGGRR,
; R low byte, decimal). These are our own colors; fine to commit/redistribute.

Ember {
gradient:
  title="Ember" smooth=yes
  index=0 color=10
  index=100 color=7880
  index=200 color=36095
  index=300 color=11858175
opacity:
  smooth=no index=0 opacity=255
}

Ocean {
gradient:
  title="Ocean" smooth=yes
  index=0 color=3937290
  index=130 color=13130270
  index=260 color=16773320
}

Viol {
gradient:
  title="Viol" smooth=yes
  index=0 color=0
  index=90 color=7864400
  index=180 color=10491080
  index=270 color=15124735
}
